{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "overworldMap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#Ground": {
            "scaleInDock": 1
        },
        "#Overworld": {
            "scaleInEditor": 1
        },
        "#overworld": {
            "scaleInDock": 1
        },
        "overworldMap.tmx": {
            "scale": 1.8053710937499998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.180018391302,
                "y": 160.07789257315955
            }
        },
        "overworldMap.tmx#overworld": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/love2d/projects/zelda/zelda-clone/maps",
    "last.imagePath": "D:/love2d/projects/zelda/zelda-clone/resources",
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
        "overworldMap.tmx"
    ],
    "project": "overworldMap.png.tiled-project",
    "recentFiles": [
        "overworldMap.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
